@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }
}

@media (max-width: 1199px) {
    .header {
        &__title {
            font-size: 67px;
        }
        &__subtitle {
            font-size: 39px;
        }
        &__item {
            max-width: 225px;
        }
        &__menu {
            max-width: 960px;
        }
    }
    .contacts {
        &_btn {
            display: none;
        }
    }
    .price {
        &__cost {
            font-size: 27px;
        }
        &__descr {
            min-height: 80px;
        }
    }
    .scheme {
        &__img {
            width: 230px;
        }
        &__title {
            width: 230px;
        }
        &__descr {
            width: 230px;
        }
    }
    .slick {
        &-prev {
            left: 41%;
        }
        &-next {
            right: 41%;
        }
    }
    .footer {
        &__title {
            margin-right: 200px;
        }
    }
}

@media (max-width: 991px) {
    .title {
        line-height: 35px;
    }
    .header {
        padding: 0 0 80px 0;
        &__menu {
            margin: 0;
            height: 75px;
            max-width: unset;
            width: 100%;
            top: 0;
            position: fixed;
            background: $bg-color;
            z-index: 15;
        }
        &__logo {
            width: 60px;
            height: 100%;
            position: absolute;
            transition: 0.5s all;
            top: 0;
            margin-left: 1rem;
            &.active {
                opacity: 0;
            }
        }
        &__list {
            position: fixed;
            background-color: rgba(19,38,44,.8);
            display: block;
            width: 35%;
            left: -36%;
            transition: all 0.6s;
            .contacts {
                display: block;
                padding-left: 2rem;
                position: absolute;
                bottom: 20px;
            }
            span {
                text-align: left;
            }
            &.active {
                left: 0;
            }
        }
        &__links {
            width: unset;
            height: unset;
            position: absolute;
            top: 30px;
            flex-direction: column;
        }
        &__link {
            border: unset;
            padding-right: unset;
            a {
                line-height: 50px;
                font-size: 25px;
            }
        }
        &__contacts {
            display: none;
        }
        &__hamburger {
            display: block;
            position: absolute;
            // margin-right: 1rem;
            // position: relative;
            cursor: pointer;
            width: 35px;
            height: 20px;
            // margin-top: 25px;
            top: 25px;
            right: 1rem;  
            span {
                position: absolute;
                background-color: #fff;
                left: 0;
                width: 100%;
                height: 2px;
                top: 9px;
                transition: 0.5s all;
            }
            &::before, &::after {
                content: '';
                background-color: #fff;
                position: absolute;
                width: 100%;
                height: 2px;
                left: 0;
                transition: 0.5s all;
            }
            &::before {
                top: 0;
            }
            &::after {
                bottom: 0;
            }
            &.active {
                &::before {
                    transform: rotate(45deg);
                    top: 9px;
                }
                &::after {
                    transform: rotate(-45deg);
                    bottom: 9px;
                }
                span {
                    transform: scale(0);
                }
            }
        }
        &__content {
            margin-top: 75px;
            padding-top: 5px;
        }
        &__wrapper {
            flex-wrap: wrap;
        }
        &__item {
            min-width: 320px;
        }
    }
    .advantage {
        &__item {
            flex-direction: column;
            align-items: center;
        }
        &__title {
            text-align: center;
        }
        &__descr {
            text-align: center;
        }
        &__img {
            min-height: 65px;
        }
    }
    .promo {
        &__img {
            margin: 37px auto 0 auto;
            width: 50%;
        }
        &__text {
            width: 70%;
            margin: 0 auto;
        }
    }
    .price {
        &__wrapper {
            justify-content: space-evenly;
            
        }
        &__item {
            width: 38%;
        }
        &__consultation {
            width: 70%;
            margin: 0 auto;
        }
        &__form {
            flex-direction: column;
            align-items: center;
        }
    }
    .scheme {
        &__item {
            width: 33%;
        }
    }
    .slick {
        &-prev {
            left: 37%;
        }
        &-next {
            right: 37%;
        }
    }
    .consultation {
        &__col {
            width: 100%;
            margin-bottom: 8px;
        }
    }
    .footer {
        &__title {
            display: none;
        }
        &__links {
            width: 55%;
        }
    }
}


@media (max-width: 767px) {
    .header {
        &__menu {
            height: 65px;
        }
        &__logo {
            width: 50px;
        }
        &__list {
            width: 40%;
            left: -41%;
        }
        &__wrapper {
            justify-content: center;
        }
        &__content {
            margin-top: 65px;
        }
    }
    .scheme {
        &__item {
            width: 50%;
        }
    }
    .price {
        &__item {
            width: 45%;
        }
    }
    .reviews {
        &__img {
            width: 500px;
        }
        &__text {
            width: 500px;
        }
    }
    .slick-slide {
        width: 500px;
    }
}

@media (max-width: 575px) {
    .header {
        &__menu {
            height: 55px;
        }
        &__logo {
            width: 45px;
        }
        &__hamburger {
            top: 18px;
        }
        &__list {
            width: 70%;
            left: -72%;
        }
        &__content {
            margin-top: 55px;
        }
        &__item {
            min-width: 300px;
        }
        h1 {
            font-size: 19px;
        }
        &__title {
            font-size: 50px;
        }
        &__subtitle {
            font-size: 24px;
        }
    }
    .promo {
        &__img {
            width: 80%;
        }
    }
    .price {
        &__item {
            width: 90%;
        }
        &__consultation {
            width: 100%;
        }
    }
    .scheme {
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
        &__item {
            width: auto;
        }
    }
    .reviews {
        &__img {
            width: 300px;
        }
        &__text {
            width: 300px;
        }
    }
    .slick-slide {
        width: 300px;
    }
    .consultation {
        &__wrapper {
            width: 100%;
        }
        &__form {
            padding: 18px 30px 25px 30px;
        }
        &__col {
            padding-left: 20px;
        }
        &__textarea {
            height: 90px;
            padding-left: 20px;
        }
    }
    .footer {
        &__links {
            flex-direction: column;
        }
        &__about {
            flex-direction: column;
        }
    }
}
